# TMDB-Android

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/rahul/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  keys.cpp
app/src/main/java/com/rahul/themoviedb/: Constants.kt  MainActivity.kt  TheMovieDBApplication.kt
app/src/main/java/com/rahul/themoviedb/common/navigation/: NavGraph.kt
app/src/main/java/com/rahul/themoviedb/common/ui/: CircularLoader.kt  CustomRowView.kt  GradientAsyncImage.kt  RatingBar.kt  ShowErrorDialog.kt
app/src/main/java/com/rahul/themoviedb/common/utils/: Extensions.kt  UiUtils.kt
app/src/main/java/com/rahul/themoviedb/core/network/: NetworkConnectionInterceptor.kt  RetrofitProvider.kt  ServiceInterface.kt
app/src/main/java/com/rahul/themoviedb/core/ui/: UIState.kt
app/src/main/java/com/rahul/themoviedb/core/usecase/: UseCase.kt
app/src/main/java/com/rahul/themoviedb/data/: MovieDetails.kt  MovieDetailsData.kt  PopularMovies.kt
app/src/main/java/com/rahul/themoviedb/di/: AppModule.kt
app/src/main/java/com/rahul/themoviedb/feature/details/: MovieDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/rahul/themoviedb/feature/list/: MoviesList.kt  MoviesListViewModel.kt
app/src/main/java/com/rahul/themoviedb/features/details/: GetMovieDetailsUseCase.kt  MovieDetails.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt
app/src/main/java/com/rahul/themoviedb/features/details/repo/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
app/src/main/java/com/rahul/themoviedb/features/list/: GetPopularMoviesUseCase.kt  MoviesList.kt  MoviesListViewModel.kt  PopularMoviesList.kt
app/src/main/java/com/rahul/themoviedb/features/list/repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/rahul/themoviedb/network/: RetrofitProvider.kt  ServiceInterface.kt
app/src/main/java/com/rahul/themoviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahul/themoviedb/: ExampleUnitTest.kt
app/src/test/java/com/rahul/themoviedb/common/utils/: ExtensionsKtTest.kt
app/src/test/java/com/rahul/themoviedb/features/details/: GetMovieDetailsUseCaseTest.kt  MovieDetailsTestUtils.kt  MovieDetailsViewModelTest.kt
app/src/test/java/com/rahul/themoviedb/features/details/repo/: MovieDetailsRepositoryImplTest.kt
app/src/test/java/com/rahul/themoviedb/features/list/: GetPopularMoviesUseCaseTest.kt  MoviesListViewModelTest.kt
app/src/test/java/com/rahul/themoviedb/features/list/repo/: MovieRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
